{
  "name": "parent_teacher_dashboard",
  "version": "1.0.0",
  "description": "A dashboard aimed towards daycare and preschool",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "server": "nodemon server.js",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlato89/Parent_Teacher_Dashboard.git"
  },
  "keywords": [],
  "author": "Joshua Latour",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.19.0"
  },
  "devDependencies": {}
}
